.courses {
  background-color: #161616;
}

.coursesContainer {
  padding: 55px 270px;
}

.coursesTitle {
  font-size: 24px;
  color: #f4f4f4;
}

.coursesGridContainer {
  margin-top: 66px;
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 40px;
  color: #f4f4f4;
}

.gridItem {
  border: solid 0.2px rgba(85, 85, 85, 1);
  border-radius: 5px;
}

.gridItem img {
  width: 100%;
  height: 150px;
  border-radius: 5px;
}

.courseDescription {
  padding: 32px 22px;
}

.courseDescription h3 {
  font-size: 18px;
}

.courseDescription p {
  font-size: 14px;
  margin-top: 30px;
}

.courseDescription div {
  margin-top: 46px;
  display: flex;
  align-items: end;
}

.courseDescription div a {
  cursor: pointer;
  color: #00aeef;
  font-size: 16px;
  font-weight: 500;
  margin-left: 15px;
  transition: 0.4s ease 0s;
}

.courseDescription div a:hover {
  filter: brightness(80%);
}

@media screen and (max-width: 1280px) {
  .coursesContainer {
    padding: 55px 150px;
  }
  .coursesGridContainer {
    gap: 30px;
  }
}

@media screen and (max-width: 1024px) {
  .coursesContainer {
    padding: 55px 15px;
  }
  .coursesGridContainer {
    gap: 30px;
  }
}

@media screen and (max-width: 600px) {
  .coursesContainer {
    padding: 35px 25px;
  }

  .coursesTitle {
    font-size: 30px;
  }

  .coursesGridContainer {
    margin-top: 36px;
    grid-template-columns: auto;
    gap: 30px;
  }

  .gridItem img {
    height: 185px;
  }

  .courseDescription h3 {
    font-size: 20px;
  }

  .courseDescription p {
    font-size: 18px;
    margin-top: 20px;
  }

  .courseDescription div {
    margin-top: 16px;
  }

  .courseDescription div svg {
    width: 20px;
    height: 20px;
  }

  .courseDescription div a {
    font-size: 20px;
  }
}
